<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="숙소등록"
        android:id="@+id/reg_hotel"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="400dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="채팅"
        android:id="@+id/chatting"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_below="@+id/reg_hotel"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="LOGOUT"
        android:id="@+id/logout"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_below="@+id/chatting"/>



</RelativeLayout>